# DEVELOPMENT ENVIRONEMNT VARIABLE
## PORT and HOST_IP
PORT = 3000
CLIENT_PORT = 8000
HOST_IP = localhost

## Node Environment
NODE_ENV = development

## Access (1 Hour) and Refresh (7 Days) Token Expiry Time
ACCESS_TOKEN_EXPIRE_IN = 3600000
REFRESH_TOKEN_EXPIRE_IN = 604800000