# DEVELOPMENT ENVIRONEMNT VARIABLE
## PORT and HOST_IP
PORT = 3000
CLIENT_PORT = 8000
HOST_IP = 127.0.0.1

## Node Environment
NODE_ENV = DEV

## Database URI and DB Name
MONGODB_URI = mongodb+srv://@cofounderstowncluster.wepfg.mongodb.net/?retryWrites=true&w=majority
DB_NAME = CoFoundersTownBlogs
DB_USER = Developer
DB_PASSWORD = XzEGC8EMKgATASFX

## JWT SECURITY ENCRYPTION TOKEN
JWT_ACCESS_TOKEN = DHSmQ7X24XFRcUfoi$TbkZas6.L9zdjH
JWT_REFRESH_TOKEN = XcCeA.WkeObp3UTTJdyuArAyKhylqcGO

## Access (1 Hour) and Refresh (7 Days) Token Expiry Time
ACCESS_TOKEN_EXPIRE_IN = 3600000
REFRESH_TOKEN_EXPIRE_IN = 604800000

## Cookie Parser
COOKIE_MODE = DEV
COOKIE_SECRET = YhE}U6(qen*Kx2tD4nV?K=7tq;rZ34